[package]
name = "pwgen"
version = "0.1.0"
edition = "2021"
repository = "git@framagit.org:UncleSamulus/pwgen.rs.git"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
getopts = "0.2"
rand = "0.8.5"